APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=services-db
DB_PORT=5432
DB_DATABASE=services
DB_USERNAME=postgres
DB_PASSWORD=atpq238rz

DB2_CONNECTION=gnaf
DB2_HOST=gnaf-db
DB2_PORT=5432
DB2_DATABASE=gnaf3
DB2_USERNAME=postgres
DB2_PASSWORD=atpq238rz


CACHE_DRIVER=file
QUEUE_CONNECTION=sync
