APP_NAME=Lumen
APP_ENV=deployment
APP_KEY=
APP_DEBUG=false
APP_URL=https://gnaf1.post.ir/services
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=services-db
DB_PORT=5432
DB_DATABASE=services
DB_USERNAME=postgres
DB_PASSWORD=atpq238rz

DB2_CONNECTION=gnaf
DB2_HOST=sina-db
DB2_PORT=5432
DB2_DATABASE=sina-db
DB2_USERNAME=postgres
DB2_PASSWORD=atpq238rz


CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DEFAULT_SKIP=0
DEFAULT_TOP=10

GAVAHIPDF_HOST=http://api-pdf
GAVAHIPDF_URI=/gavahi

TASKMANAGER_URL=http://api-task-manager/tasks

APPREG_HOST=http://api-app-registration/
APPREG_USER_TOKEN_URI=tokens/user
APPREG_CLIENT_ID=1
APPREG_CLIENT_SECRET=MapIr
APPREG_MYSELF_URI=users/my-self
X_CLIENT_ID=1
APPREG_VALIDATE_TOKEN_URI=tokens/validate


PAYMENT_URL=http://api-payment
PAYMENTS_URI=/payments
INVOICE_URI=/invoices
SERVICES_URI=/services


REDIS_HOST=payment-redis
REDIS_PORT=6379
